<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleSensorActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sensor_s4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Sensor S4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:text="NOMBRE"
            style="@style/DatosSensorTitulo"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/tvNombre"
            style="@style/DatosSensorDetalle"
            tools:text="NOMBRE DEL SENSOR" />

        <TextView
            android:text="UBICACIÓN"
            style="@style/DatosSensorTitulo"/>

        <TextView
            android:id="@+id/tvUbicacion"
            style="@style/DatosSensorDetalle"
            android:textSize="20sp"
            tools:text="UBICACIÓN DEL SENSOR" />

        <TextView
            android:text="ESTATUS ACTUAL"
            style="@style/DatosSensorTitulo"/>

        <TextView
            android:id="@+id/tvEstatus"
            style="@style/DatosSensorDetalle"
            tools:text="ESTATUS SENSOR" />

        <TextView
            android:text="MARCA"
            style="@style/DatosSensorTitulo"/>

        <TextView
            android:id="@+id/tvMarca"
            style="@style/DatosSensorDetalle"
            tools:text="MARCA DEL SENSOR" />

        <TextView
            android:text="MODELO"
            style="@style/DatosSensorTitulo"/>

        <TextView
            android:id="@+id/tvModelo"
            style="@style/DatosSensorDetalle"
            tools:text="MODELO DEL SENSOR" />

        <TextView
            android:text="FECHA DE REGISTRO"
            style="@style/DatosSensorTitulo"/>

        <TextView
            android:id="@+id/tvFechaRegistro"
            style="@style/DatosSensorDetalle"
            tools:text="01/01/2022" />

        <TextView
            android:text="NO. APERTURAS"
            style="@style/DatosSensorTitulo"/>

        <TextView
            android:id="@+id/tvAperturas"
            style="@style/DatosSensorDetalle"
            tools:text="24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
